# gestao_fluxo_caixa

./: CodeChallenger.sln  README.md
sdk/CodeChallenger.Sdk.Domain/Entity/: AbstractBaseEntity.cs
sdk/CodeChallenger.Sdk.Domain/Exceptions/: DomainException.cs
sdk/CodeChallenger.Sdk.WebApi/: CodeChallenger.Sdk.WebApi.csproj  WebApplicationBootstrap.cs
sdk/CodeChallenger.Sdk.WebApi/AppStart/ApiVersioning/: ConfigureSwaggerOptions.cs
sdk/CodeChallenger.Sdk.WebApi/AppStart/Bootstrap/: AssemblyLoader.cs
sdk/CodeChallenger.Sdk.WebApi/AppStart/Hosting/: AutofacContainerHosting.cs
sdk/CodeChallenger.Sdk.WebApi/AppStart/Middlewares/: ApiVersioningMiddleware.cs  AuthenticationMidleware.cs  CorsMiddleware.cs  EndpointsMiddleware.cs  MvcMiddleware.cs  SwaggerMiddleware.cs
sdk/CodeChallenger.Sdk.WebApi/AppStart/Services/: ApiVersioningService.cs  AuthenticationService.cs  AutoMapperService.cs  CorsService.cs  MediatRService.cs  MemoryCacheService.cs  MvcService.cs  SeriLogService.cs  SwaggerService.cs
sdk/CodeChallenger.Sdk.WebApi/Attributes/: AuthorizationAttribute.cs  BasicAuthorizationAttribute.cs  InternalAuthorizationAttribute.cs
sdk/CodeChallenger.Sdk.WebApi/Authentication/Schemes/BasicAuthentication/: BasicAuthDefaults.cs  BasicAuthSchemeHandler.cs  BasicAuthSchemeOptions.cs
sdk/CodeChallenger.Sdk.WebApi/Authentication/Schemes/InternalAuthentication/: InternalAuthDefaults.cs  InternalAuthSchemeHandler.cs  InternalAuthSchemeOptions.cs
sdk/CodeChallenger.Sdk.WebApi/Authorization/: DefaultAuthorizationResolver.cs
sdk/CodeChallenger.Sdk.WebApi/Filters/: AuthorizationActionFilter.cs  ModelStateValidationActionFilter.cs  TransactionHandlerFilter.cs
sdk/CodeChallenger.Sdk.WebApi/Http/: HttpHeaderResolver.cs  HttpRequestIdentifier.cs  TenantResolver.cs  TokenSession.cs
sdk/CodeChallenger.Sdk.WebApi/Ioc/: AuthorizationModule.cs  HttpModule.cs  SessionModule.cs
sdk/CodeChallenger.Sdk.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
sdk/CodeChallenger.Sdk.WebApi/Properties/: launchSettings.json
sdk/CodeChallenger.Sdk.WebApi/Swagger/: AbstractSwaggerGenStrategy.cs
sdk/CodeChallenger.Sdk.WebApi/Swagger/Filters/: SwaggerIgnorePropertyFilter.cs
services/Lancamentos/CodeChallenger.Lancamentos.Adapters.RabbitMq/: CodeChallenger.Lancamentos.Adapters.RabbitMq.csproj  IRabbitConnectionService.cs  PublisherService.cs  QueueService.cs
services/Lancamentos/CodeChallenger.Lancamentos.Adapters.Repository/: CodeChallenger.Lancamentos.Adapters.Repository.csproj
services/Lancamentos/CodeChallenger.Lancamentos.Adapters.Repository/Context/: ChallengerDbContext.cs
services/Lancamentos/CodeChallenger.Lancamentos.Adapters.Repository/Mappings/: OperacaoMapping.cs  UsuarioMapping.cs
services/Lancamentos/CodeChallenger.Lancamentos.Adapters.Repository/Query/ListarOperacoes/: ListarOperacoesQueryHandler.cs
services/Lancamentos/CodeChallenger.Lancamentos.Adapters.Repository/Query/RecuperarOperacao/: RecuperarOperacaoQueryHandler.cs
services/Lancamentos/CodeChallenger.Lancamentos.Adapters.Repository/Repository/: ReadRepositoryEntityFramework.cs  WriteRepositoryEntityFramework.cs
services/Lancamentos/CodeChallenger.Lancamentos.Adapters.Repository/Seed/: DataSeeder.cs
services/Lancamentos/CodeChallenger.Lancamentos.Application/: CodeChallenger.Lancamentos.Application.csproj
services/Lancamentos/CodeChallenger.Lancamentos.WebApi/: CodeChallenger.Lancamentos.WebApi.csproj  Program.cs  appsettings.json
services/Saldo/: migrate.sln
services/Saldo/CodeChallenger.Saldo.Adapters.RabbitMq/: CodeChallenger.Saldo.Adapters.RabbitMq.csproj  IRabbitConnectionService.cs  PublisherService.cs  QueueService.cs
services/Saldo/CodeChallenger.Saldo.Adapters.Repository/: CodeChallenger.Saldo.Adapters.Repository.csproj
services/Saldo/CodeChallenger.Saldo.Adapters.Repository/Context/: ChallengerDbContext.cs
services/Saldo/CodeChallenger.Saldo.Adapters.Repository/Mappings/: ContaCorrenteMapping.cs  OperacaoMapping.cs  UsuarioMapping.cs
services/Saldo/CodeChallenger.Saldo.Adapters.Repository/Query/ListarOperacoes/: ListarOperacoesQueryHandler.cs
services/Saldo/CodeChallenger.Saldo.Adapters.Repository/Query/RecuperarOperacao/: RecuperarOperacaoQueryHandler.cs
services/Saldo/CodeChallenger.Saldo.Adapters.Repository/Query/RecuperarRelatorioLancamentosDiario/: RecuperarRelatorioLancamentosDiarioQueryHandler.cs
services/Saldo/CodeChallenger.Saldo.Adapters.Repository/Query/RecuperarSaldoContaCorrente/: RecuperarSaldoQueryHandler.cs
services/Saldo/CodeChallenger.Saldo.Adapters.Repository/Repository/: ReadRepositoryEntityFramework.cs  WriteRepositoryEntityFramework.cs
services/Saldo/CodeChallenger.Saldo.Adapters.Repository/Seed/: DataSeeder.cs
services/Saldo/CodeChallenger.Saldo.Application/: CodeChallenger.Saldo.Application.csproj
services/Saldo/CodeChallenger.Saldo.Domain/: CodeChallenger.Saldo.Domain.csproj
services/Saldo/CodeChallenger.Saldo.WebApi/: CodeChallenger.Saldo.WebApi.csproj  Program.cs
services/Saldo/CodeChallenger.Saldo.WebApi/AppStart/Middlewares/: AuthenticationMiddleware.cs  CorsMiddleware.cs  EndpointsMiddleware.cs  MvcMiddleware.cs  SwaggerMiddleware.cs
services/Saldo/CodeChallenger.Saldo.WebApi/AppStart/Services/: ApiVersioningService.cs  AuthorizationService.cs  BackgroundWorkerService.cs  CorsService.cs  EncryptionService.cs  FactoryService.cs  MediatRService.cs  MessagingService.cs  MvcService.cs  RepositoryService.cs  SeriLogService.cs  SwaggerService.cs  TokensService.cs
services/Saldo/CodeChallenger.Saldo.WebApi/Auth/: TokenService.cs
services/Saldo/CodeChallenger.Saldo.WebApi/Background/: ConsumerBackgroundService.cs
services/Saldo/CodeChallenger.Saldo.WebApi/Controllers/: AuthController.cs  ContaCorrenteController.cs  OperacaoController.cs  RelatorioController.cs
services/Saldo/CodeChallenger.Saldo.WebApi/Encryption/: Sha512Service.cs
services/Saldo/CodeChallenger.Saldo.WebApi/Middewares/: ExceptionHandlerMiddleware.cs
services/Saldo/CodeChallenger.Saldo.WebApi/Properties/: launchSettings.json
(+116 files in other folders)
