<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeChallenger.Saldo.Adapters.RabbitMq\CodeChallenger.Saldo.Adapters.RabbitMq.csproj" />
    <ProjectReference Include="..\CodeChallenger.Saldo.Adapters.Repository\CodeChallenger.Saldo.Adapters.Repository.csproj" />
    <ProjectReference Include="..\CodeChallenger.Saldo.Application\CodeChallenger.Saldo.Application.csproj" />
    <ProjectReference Include="..\CodeChallenger.Saldo.Domain\CodeChallenger.Saldo.Domain.csproj" />
  </ItemGroup>

</Project>
